# faces

./: README.md  build.sh  pom.xml
src/main/java/: FaceHandle.java  FaceHandleImpl.java  PhotoTest.java  TimerTaskTest.java  test.java
